{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfig": {
    "key": "AFBF5ED6BCB31E090A20A59B7FB22F969E70313834A3BA7042A2FBE087A09E7E"
  },
  "AllowedHosts": "*"
}
